<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menulist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="kitisuru_menu">
        <div class="kitisuru_img">
            <div class="kitisurutext">
                <img src="images/ankolelogo.png" id="kitisuru-logo">
                <h2>Menu</h2>
                <h1>Kitisuru</h1>
            </div>
            <div class="navigation">
                <nav>
                    <nav>
                        <div class="menu-bar"><i class="fa fa-bars"></i>
                        </div>
                        <div class="openinghhours"><i class="fa fa-clock"></i>
                            <span class="opening">
                                <h1>Opening hours</h1>
                                <p><span id="onkitisuru">Kitisuru</span><br>Mon-Sun<br>9.00am - 11.00pm</p>
                                <p><span id="onkitisuru">Kilimani</span><br>Mon-Sun<br>7.30am - 11.00pm</p>
                            </span>
                        </div>
                    <a href="home.html" id="home">Home</a>
                    <a href="menu.html" id="menu">Menu</a>
                    <a href="review.html" id="review">Review</a>
                    <a href="event.html" id="event">Events</a>
                    <a href="live.html" id="live">Live</a>
                     <a href="contact.html" id="contact">Contacts</a>
                    <a href="reservation.html" id="reservation">Reservation</a>
                </nav>
            </div>
        </div>
        <div class="kitisuru_menu_list">
            <div>
                <nav>
                    <a href="#" >Breakfast</a>
                    <a href="#">Food</a>
                    <a href="#">Drinks</a>
                </nav>
            </div>
            <div class="breakfast">
                <h2>Breakfast</h2>
                <p>Kilimani - breakfast is served from 7.30am to 11.00am daily</p>
                <p>Kitisuru - breakfast is served from 9.00am to 11.00am daily</p>
                <h2 id="coffee_tea">COFFEE . TEA . CHOCOLATE </h2>
                <div class="breakfast_list">
                    <div>
                        <p>Freshly Brewed Coffee</p>
                        <p>Espresso</p>
                        <p>Cappuccino</p>
                        <p>Latte</p>
                        <p>Mocha</p>
                    </div>
                    <div>
                        <p>Kshs 250</p>
                        <p>Kshs 250</p>
                        <p>Kshs 350</p>
                        <p>Kshs 390</p>
                        <p>Kshs 400</p>
                    </div>

                </div>

            </div>

            <h2>Food</h2>
            <h3>Soups</h3>

            <div class="food">
                    <div>
                        <p>SPICY WEST AFRICAN MBUZI SOUP</p>
                        <br>
                        <p>SPICY MUSHROOM CREAM MBUZI SOUP</p>
                    </div>
                    <div>
                        <p>Cup Kshs 480</p>
                        <p>Bowl  Kshs 720</p>
                        <p>Cup Kshs 580</p>
                        <p>Bowl  Kshs 880</p>
                    </div>
            
            </div>
            <h3>SALADS</h3>

                <div class="salad">
                    <img src="images/ankolelogo.png" id="menu-pic">
                    <p>THAI BEEF SALAD<br>grilled beef strips, cucumber, cherry tomato, scallions mint,<br>dhania, crushed peanuts</p>
                    <p>Kshs 2200</p>
                </div>
                <div class="salad">
                    <img src="images/ankolelogo.png" id="menu-pic">
                    <p>KEEN-WA SALAD<br>quinoa, feta, red pepper, Kalamata olives, red onions, cucumber, basil,<br>mint, chick peas, parsley</p>
                    <p id="amt">Kshs 1500</p>
                </div>
                <div class="salad">
                    <img src="images/ankolelogo.png" id="menu-pic">
                    <p>CHICKEN BACON CAESAR SALAD<br>chicken, bacon, parmesan, romaine, croutons, garlic<br>caesar dressing</p>
                    <p>Kshs 2200</p>
                </div>
                <div class="salad">
                    <img src="images/ankolelogo.png" id="menu-pic">
                    <p>GREEK SALAD<br>vine tomatoes, cucumber, red onion, Kalamata olives, feta cheese, olive<br>oil, lemon</p>
                    <p>Kshs 1500</p>
                </div>
                <div class="salad">
                    <img src="images/ankolelogo.png" id="menu-pic">
                    <p>COBB SALAD<br>chicken, bacon, gouda, egg, avocado, cherry tomato</p>
                    <p>Kshs 1700</p>
                </div>    

            <p>DRESSINGS:  house red chilli ranch, spicy peanut, honey dijon vinaigrette, thousand island, balsamic<br>vinaigrette</p>

            <h3>SANDWICHES</h3>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GRILLED STEAK AND CHEESE<br>sauteed fillet steak, gouda, peppers, onions</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>ANKOLE CHICKEN CLUB<br>grilled chicken, bacon, gouda, tomato, eggado, egg, red onion, basil, parsley, dhania  </p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>SPICY BBQ PULLED PORK<br>braised pork served with pickled jalapeño, coleslaw</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GRILLED CHICKEN PESTO<br>served with caramelised onions</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GRILLED HALLOUMI AND PEPPERS<br>with red onion and chilli mayo</p>
                <p>Kshs 1700</p>
            </div>
            <p>all sandwiches served with a touch of fries and coleslaw<br> DRESSINGS house red chilli
                ranch, spicy peanut, honey dijon vinaigrette, thousand island, balsamic<br>vinaigrette</p>


            <h3>WRAPS</h3>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GRILLED ANKOLE GYRO ((LAMB OR CHICKEN))<br>naan flat bread, spicytahini yoghurt dressing, cucumber, tomato,red onion, feta cheese</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>THAI BASIL BEEF<br>grilled fillet, basil, mint, dhania, chilli, peanuts, lettuce, scallionparsley, dhania</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>CRISPY CHICKEN AND AVOCADO<br>crispy fried chicken strips, avocado, onion, tomato, dhania</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GRILLED PANEER TIKKA<br>with grilled peppers, onion, dhania</p>
                <p>Kshs 1700</p>
            </div>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>CHICKEN BACON RANCH<br>with lettuce, tomato, onion</p>
                <p>Kshs 1700</p>
            </div>
            <p>all wraps served with a touch of fries and coleslaw<br>DRESSINGS: house red chilli ranch, spicy peanut
                , honey dijon vinaigrette, thousand island, balsamic<br>vinaigrette</p>
            <br>

            <h3>FRIES</h3>
            <div class="fries_meals">
                <div>
                    <p>MASALA FRIES</p>
                    <p>CHEESE N` BACON</p>
                </div>
                <div>
                    <p>Kshs 620</p>
                    <p>Kshs 820</p>
                </div>
            </div>

            <h3>ANKOLE HOT WINGS!</h3>
            <div class="fries_meals">
                <div>
                    <p>BUFFALO SPIRACHA</p>
                    <p>TIWI SPICE</p>
                    <p>SOY HONEY GINGER</p>
                </div>
                <div>
                    <p>Kshs 980 / 1840</p>
                    <p>Kshs 980 / 1840</p>
                    <p>Kshs 980 / 1840</p>
                </div>
            </div>

            <h3>SMALL PLATES</h3>

            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>SPICY FRIED OKRA<br>sea salt, lime juice, cayenne pepper served with a spicy peanut dressing</p>
                <p>Kshs 780</p>
            </div>
            <br>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>SMOKED AND GRILLED MUTURA<br>served with kachumbari and Marie’s chilli</p>
                <p>Kshs 920</p>
            </div>
            <br>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>SPICY SAUTÉED CHICKEN GIZZARDS<br>served with crostini</p>
                <p>Kshs 1200</p>
            </div>
            <br>
            <div class="sandwiches"> 
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>GHANAIAN KELEWELE<br>spicy fried plantain with home-made mango chilli ketchup</p>
                <p>Kshs 930</p>
            </div>
            <br>
            <div class="sandwiches">
                <img src="images/ankolelogo.png" id="menu-pic">
                <p>LAMB AND FETA SAMOSAS<br>with red chilli ranch dressing</p>
                <p>Kshs 780</p>
            </div>


            <h2>Drinks</h2>

            <h3>FRESH JUICES</h3>
            <div class="fresh_juices">
                <div>
                    <p>MANGO</p>
                    <p>PINEAPPLE</p>
                    <p>TREE TOMATO</p>
                    <p>PASSION</p>
                    <p>SUGARCANE</p>
                    <p>ORANGE</p>
                    <p>FRUIT COCKTAIL</p>
                </div>
                <div>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 900</p>
                    <p>Kshs 700</p>
                </div>
            </div>

            <h3>FRESH JUICE COCKTAILS</h3>
            <div class="fresh_cocktails">
                <div>
                    <p>CHERRY COCONUT PINEAPPLE</p>
                    <p>STRAWBERRY WATERMELON GINGER</p>
                    <p>STRAWBERRY LEMONADE</p>
                    <p>PINEAPPLE MINT</p>
                    <p>SUGARCANE GINGER LIME</p>
                </div>
                <div>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>
                </div>
            </div>

            <h3>MILKSHAKES</h3>
            <div class="milkshakes">
                <div>
                    <p>CHERRY CHOC CHIP COOKIE</p>
                    <p>VANILLA</p>
                    <p>CHOCOLATE FUDGE</p>
                    <p>STRAWBERRY</p>
                    <p>CHOCOLATE CHIP COOKIE</p>
                </div>
                <div>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                    <p>Kshs 700</p>
                </div>
            </div>

            <h3>YOGHURT SMOOTHIES</h3>
            <div class="yoghurt">
                <div>
                    <p>OATMEAL PEANUT BUTTER BANANA</p>
                    <p>STRAWBERRY MANGO BANANA</p>
                    <p>TROPICAL MIX</p>
                </div>
                <div>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>
                    <p>Kshs 750</p>   
                </div>
            </div>

            <h3>WATER/SODA/TONIC</h3>
            <div class="soda">
                <div>
                    <p>MINERAL WATER (still or sparkling)</p>
                    <p>SODAS</p>
                    <p>FENTIMANS CONNOISSEURS TONIC</p>
                </div>
                <div>
                    <p>Kshs 350</p>
                    <p>Kshs 250</p> 
                    <p>Kshs 350</p>   
                </div>
            </div>
        </div>

    </div>
</body>
</html>